# mobileKotlin

CORRUTINAS/01/: settings.gradle
CRUD/withSharedPreferences/: settings.gradle
FB/: settings.gradle
FB/app/: build.gradle  google-services.json
KQ_laThor/: settings.gradle
KQ_laThor/app/: build.gradle
LoginRegistration/: settings.gradle
LoginRegistration/app/: build.gradle  google-services.json
RetrofitPokeapi/: settings.gradle
RetrofitPokeapi/app/: build.gradle
Tutorials_Stevdza_San/: settings.gradle
Tutorials_Stevdza_San/app/: build.gradle
UBERUDEMYCLONEdriver/: settings.gradle
UBERUDEMYCLONEdriver/app/: build.gradle  (+1 more)
WWeatherApp/: settings.gradle
WWeatherApp/app/: build.gradle
WWeatherApp/app/src/androidTest/java/com/f5/wweatherapp/: ExampleInstrumentedTest.kt
WWeatherApp/app/src/main/: AndroidManifest.xml
WWeatherApp/app/src/main/java/com/f5/wweatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
WWeatherApp/app/src/main/java/com/f5/wweatherapp/service/: WeatherApi.kt  WeatherApiService.kt
WWeatherApp/app/src/main/java/com/f5/wweatherapp/view/: MainActivity.kt
WWeatherApp/app/src/main/java/com/f5/wweatherapp/viewmodel/: MainViewModel.kt
WWeatherApp/app/src/main/res/drawable/: app_cloud.xml  app_location.xml  bg_main.xml
WWeatherApp/app/src/main/res/layout/: activity_main.xml
WWeatherApp/app/src/main/res/values/: strings.xml  themes.xml
WWeatherApp/app/src/main/res/values-night/: themes.xml
WWeatherApp/app/src/test/java/com/f5/wweatherapp/: ExampleUnitTest.kt
WeatherAppAndroidStudioAppTutorialAndroidMaterialDesign/: settings.gradle
firebase/: settings.gradle
fullnavigation/: settings.gradle
mui/: settings.gradle
planets/: settings.gradle
uberUdemy/: settings.gradle
(+509 files in other folders)
