<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".mui3.forms.ButtonActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Classics Buttons"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="10dp"
            android:background="@color/color_app_colorPrimary"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button classics"
            app:icon="@drawable/icon_app_btn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUtton classics"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUtton classics"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/icon_app_btn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outline"
            style="?attr/materialButtonOutlinedStyle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outline"
            app:icon="@drawable/icon_app_btn"
            style="?attr/materialButtonOutlinedStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Toggle Buttons"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="10dp"
            android:background="@color/color_app_colorPrimary"
            />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbtToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 1"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 2"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 3"
                style="?attr/materialButtonOutlinedStyle"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbtToggleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            >
            <Button
                android:id="@+id/buttonIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_app_btn"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                />
            <Button
                android:id="@+id/buttonIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_app_search"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                />
            <Button
                android:id="@+id/buttonIcon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_app_fav"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Floating Buttons"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="10dp"
            android:background="@color/color_app_colorPrimary"
            />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/icon_app_search"
                style="@style/Widget.App.FloatingActionButton"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_margin="16dp"
                app:elevation="10dp"
                android:src="@drawable/icon_app_search"
                app:fabSize="mini"
                style="@style/Widget.App.FloatingActionButton"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>



</LinearLayout>