<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".mui3.forms.DropdownActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="CONTEXT MENU"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="10dp"
            android:background="@color/color_app_colorPrimary"
            />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The following example shows a context menu that appears when a TextView is long pressed."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="POPUP MENU"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="10dp"
            android:background="@color/color_app_colorPrimary"
            />

        <Button
            android:id="@+id/btnPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUTTON POPUP-MENU"
            android:layout_margin="20dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="EXPOSED DROPDOWN MENU"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="10dp"
            android:background="@color/color_app_colorPrimary"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="Lista para marcar"
            >
            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</LinearLayout>