<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvNavigator"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:elevation="0dp"
        android:padding="0sp"
        android:background="@drawable/botton_nav_bg"
        app:menu="@menu/bottom_menu_navigator"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="24dp"
        app:itemTextColor="@color/bottom_menu"
        app:itemIconTint="@color/bottom_menu"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>