<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMainContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainBg"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/llScreenResult"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:gravity="bottom"
        style="@style/ScreenBg"
        >
        <TextView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="26sp"
            android:paddingHorizontal="10dp"
            style="@style/ColorKey"
            tools:text="123456789"
            />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="44sp"
            android:paddingHorizontal="10dp"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/ColorKey"
            tools:text="123456789"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llContainerKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:id="@+id/llRow01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_weight="1"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/erase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/erase_reverse"
                app:iconTint="@color/color_surface"
                app:iconGravity="textEnd"
                style="@style/EraseKey"
                />
            <Button
                android:id="@+id/signCe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CE"
                style="@style/OperatorKey"
                />
            <Button
                android:id="@+id/signPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="%"
                style="@style/OperatorKey"
                />
            <Button
                android:id="@+id/signDivide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="÷"
                style="@style/OperatorKey"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRow02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/signMultiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x"
                android:textAllCaps="false"
                style="@style/OperatorKey"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRow03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/signMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/OperatorKey"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRow04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/signPlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                style="@style/OperatorKey"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRow05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/signDot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=","
                style="@style/NumericKey"
                />
            <Button
                android:id="@+id/signEquals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_weight="2"
                android:textColor="@color/white"
                style="@style/EqualsKey"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>