<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/llContainerIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_menu_circle"
        android:backgroundTint="@color/color_secondary"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="4dp"
        >
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_gas"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/dm_sans"
        android:textSize="12sp"
        android:text="GASOLINE"
        />
</LinearLayout>